{
  "name": "GlobalEye Trends — Memes & Tendencias",
  "short_name": "GlobalEye",
  "description": "Memes tipo Reddit (solo con imagen/vídeo), tendencias calculadas (open data) y feed embebido de @GlobalEye_TV.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["news", "entertainment", "social"],
  "icons": [
    {
      "src": "./logo_ojo_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo_ojo_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo_ojo_png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
