{
  "name": "OjoOjitoOjete BLOG",
  "short_name": "OOO BLOG",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "GlobalEye Trends — Memes tipo Reddit (solo imagen/vídeo) + tendencias (open data) + feed embebido de X.",
  "categories": ["news", "entertainment", "social"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./logo_ojo_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo_ojo_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Memes",
      "short_name": "Memes",
      "url": "./?view=memes",
      "icons": [
        { "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Tendencias",
      "short_name": "Trends",
      "url": "./?view=trends",
      "icons": [
        { "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Favoritos",
      "short_name": "Favs",
      "url": "./?view=favs",
      "icons": [
        { "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
