{
  "name": "OjoOjitoOjete BLOG",
  "short_name": "OOO BLOG",
  "id": "./",
  "start_url": "./?source=pwa&view=memes",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "GlobalEye Trends — Memes tipo Reddit (solo imagen/vídeo) + tendencias (open data) + timeline embebido de X (@GlobalEye_TV).",
  "categories": ["news", "entertainment", "social"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./logo_ojo_favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo_ojo_favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Memes",
      "short_name": "Memes",
      "url": "./?source=pwa&view=memes",
      "icons": [{ "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tendencias",
      "short_name": "Trends",
      "url": "./?source=pwa&view=trends",
      "icons": [{ "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Favoritos",
      "short_name": "Favs",
      "url": "./?source=pwa&view=favs",
      "icons": [{ "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "@GlobalEye_TV",
      "short_name": "X",
      "url": "https://x.com/GlobalEye_TV",
      "icons": [{ "src": "./logo_ojo_favicon.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
